
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
* {
  box-sizing: border-box;
  font-family: Calibri, sans-serif;
}

body {
  margin: 20;
  font-family: Calibri, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000000;
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}

.content {
  background-color: #FFFFFF;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

.footer {
  background-color: #000000;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
